########################################################
# Logs
[Logs]
Debug=false

########################################################
# Auth
[Auth]
Driver=SQLite3
File=/var/lib/cx2_authserver/main.db

########################################################
# Login RPC Server
[LoginRPCServer]

# --------------  CHANGE THIS -----------------
LoginApiKey=REPLACEME_XABCXAPIX_LOGIN
# --------------  CHANGE THIS -----------------

ListenPort=30301
ListenAddr=0.0.0.0
MaxClients=512
ipv6=false
# --------------  CHANGE THIS -----------------
CertFile=snakeoil.crt
KeyFile=snakeoil.key
# --------------  CHANGE THIS -----------------

########################################################
# Web Server (Receiving information from..)
[WebServer]
StatsKey=stats
ControlKey=control
ResourcesPath=/var/www/cx2_authserver

ListenPort=40443
ListenAddr=0.0.0.0
ipv6=false

# --------------  CHANGE THIS -----------------
CertFile=snakeoil.crt
KeyFile=snakeoil.key
# --------------  CHANGE THIS -----------------
###########################################################################################
